<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Buyphoneng</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./assets/images/buyphone_favicon.png" />

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" />

    <!-- font - fontawesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css" />
    <!-- font - stroyka -->
    <link rel="stylesheet" href="assets/fonts/stroyka/stroyka.css" />
</head>

<body>
    <div class="site-preloader">
        <style>
            @keyframes site-preloader-animation {
                from {
                    transform: rotateZ(0deg);
                }
                to {
                    transform: rotateZ(360deg);
                }
            }

            body {
                overflow: hidden !important;
                overflow-y: scroll !important;
                height: 100% !important;
            }

            .site-preloader {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                z-index: 99999;
                opacity: 1;
            }

            .site-preloader::before {
                box-sizing: border-box;
                content: "";
                display: block;
                position: absolute;
                left: calc(50% - 50px);
                top: calc(50% - 50px);
                width: 100px;
                height: 100px;
                border-radius: 50px;
                border: 3px solid rgba(0, 0, 0, 0.2);
                border-top-color: rgba(0, 0, 0, 0.6);
                animation-name: site-preloader-animation;
                animation-duration: 0.5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .site-preloader__fade {
                transition: opacity 0.3s;
                opacity: 0;
            }
        </style>
    </div>

    <app-root></app-root>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3482411601778685');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3482411601778685&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Ads: 603238443 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-603238443"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-603238443');
    </script>
    <script src="//code.tidio.co/80eyvzyh83mqqtxibfox4cnx1plkerdf.js"></script>
</body>

</html>
